
[PDD]
PL/SQL Developer Diagram File
Version=1


[Item1]
Caption=ATB_CLIENTES
Left=72
Top=56
Width=392
Height=323
Grid=8,31,102,84,163
ObjectType=TABLE
ObjectOwner=ARTBOX
ObjectName=ATB_CLIENTES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8)
1=SEQ_CLIENTE
2=NUMBER(8)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
1=CG_TPO_PESSOA
2=VARCHAR2(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(11)
1=NUM_CPF
2=VARCHAR2(11)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(14)
1=NUM_CNPJ
2=VARCHAR2(14)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
1=NOM_CLIENTE
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
1=NOM_FANTASIA
2=VARCHAR2(25)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
1=CG_TPO_CLIENTE
2=NUMBER(1)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
1=DM_FL_BLOQ
2=VARCHAR2(1)
3=
4='N'
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Column(s)
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
1=ATB_CLIENTES_PK
2=SEQ_CLIENTE
3=P
-Field=
ImageType=KEY
ImageSubType=
1=AVCON_1619463871_DM_FL_000
2=DM_FL_BLOQ
3=C

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
Hidden=Type
-Field=
ImageType=INDEX
ImageSubType=
1=ATB_CLIENTES_PK
2=SEQ_CLIENTE
3=unique

[Item2]
Caption=ATB_CLIENTES_ENDERECOS
Left=512
Top=54
Width=392
Height=336
Grid=8,31,136,196,46,64,380
ObjectType=TABLE
ObjectOwner=ARTBOX
ObjectName=ATB_CLIENTES_ENDERECOS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=SEQ_CLIENTE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
1=CG_TPO_ENDERECO
2=NUMBER(1)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=SEQ_LOGRADOURO
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
1=NUM_ENDERECO
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(25)
1=NOM_COMPLEMENTO
2=VARCHAR2(25)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8)
1=ACE_SEQ_CLIENTE
2=NUMBER(8)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
1=ATB_CLIENTES_END_PK
2=SEQ_CLIENTE, CG_TPO_ENDERECO
3=P
-Field=
ImageType=KEY
ImageSubType=
1=ACO_ACE_FK
2=SEQ_CLIENTE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
1=ATB_CLIENTES_END_PK
2=SEQ_CLIENTE, CG_TPO_ENDERECO
3=unique

[Link1]
Item1=1
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
